<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M1C2 Flexbox Assignment</title>
</head>
<style>
     .flexone {
         margin: 5px;
         display: flex;
         justify-content: space-evenly;

     }
    .square1 {
        margin: 5px;
        height: 50px;
        width: 50px;
        background-color:blue;

     }

     .square2 {
         margin: 5px;
        height: 50px;
        width: 50px;
        background-color:red;
     }

     .square3 {
        margin: 5px;
        height: 50px;
        width: 50px;
        background-color:green;
     }
    
     .flexTwo {
         display: flex;
         flex-direction:column;
     }

     .square4 {
         margin: 2px;
        height: 50px;
        width: 50px;
        background-color:red;
     }

     .square5 {
        margin: 2px;
        height: 50px;
        width: 50px;
        background-color:blue;
     }

     .square6 {
        margin: 2px;
        height: 50px;
        width: 50px;
        background-color:green;
     }

     .flexThree {
        display: flex;
         flex-direction:row-reverse;
     }

     .square7 {
        margin: 2px;
        height: 50px;
        width: 50px;
        background-color:green;
     }


     .square8 {
        margin: 2px;
        height: 50px;
        width: 50px;
        background-color:green;
     }


     .square9 {
        margin: 2px;
        height: 50px;
        width: 50px;
        background-color:green;
     }

     .flexFour {
         display: flex;
         flex-wrap: wrap;
     }

     .flexFour div {
        margin: 5px;
        height: 100px;
        width: 350px;
        background-color:#3d8b6d;
     }

     .flexFive {
         display: flex;
     }

     .flexFive div{
        margin: 2px;
        height: 100px;
        width: 100px;
        background-color:#3d8b6d;
     }

     .square15 {
         display: flex;
         flex-grow: 2;
     }

     .flexSix {
         display: flex;
         flex-direction: column;
         height:400px;
         width: 500px;
         background-color: #f1f1f1;
     }

     .one div {
         margin: 5px;
         width: 50px;
         height: 50px;
         background-color: purple;
     }

     .one {
         display: flex;
         justify-content: space-around;
     }

     .two div {
        margin: 5px;
        width: 50px;
        height: 50px;
        background-color: purple;
     }

     .two {
         display: flex;
         justify-content: space-between;
         background-color: #d6d6d6;
     }

     .three div {
        margin: 5px;
         width: 50px;
         height: 50px;
         background-color: purple;
     }

     .three {
         display: flex;
         justify-content: space-evenly;
     }
        
     .flexSeven:before, .flexSeven:after  {
  content: " ";
}

     .flexSeven {
         display: flex;
         flex-direction: column;
         justify-content: space-between;
         width: 500px;
         height: 400px;
         background-color: hsl(29, 39%, 39%);
     }

     .uno div {
         margin: 2px;
         width: 50px;
         height: 50px;
         background-color: #d6d6d6;
     }

     .uno {
         display: flex;
         justify-content: center;
     }

    .dos div {
        margin: 2px;
         width: 50px;
         height: 50px;
         background-color: #d6d6d6;
    }

    .dos {
        display: flex;
        justify-content: flex-end;
    }

    .tres div {
        margin: 2px;
         width: 50px;
         height: 50px;
         background-color: #d6d6d6;
    }

    .tres {
        display: flex;
        justify-content: flex-start;
    }

    .cuatro div {
        margin: 2px;
         width: 50px;
         height: 50px;
         background-color: #d6d6d6;
    }

    .cuatro {
        display: flex;
        justify-content:space-between
    }

    .flexEight {
        display: flex;
        width: 400px;
        height: 300px;
        background-color: #eeeeee;
    }

    .box1 div {
        margin: 2px;
        width: 50px;
        height: 50px;
        background-color: blue;
    }

    .box1 {
        display: flex;
        align-items: center;
    }

    .box2 div {
        margin: 2px;
        width: 50px;
        height: 50px;
        background-color: blue;
    }

    .box2 {
        display: flex;
        align-items: flex-end;
    }

    .box3 div {
        margin: 2px;
        width: 50px;
        height: 50px;
        background-color: blue;
    }

    .box3 {
        display: flex;
        align-items: flex-start;
    }

    .flexNine {
        display: flex;
        width: 450px;
        height: 250px;
        background-color:  #eeeeee;
        justify-content:space-between;
    }

    .flexNine div {
        margin: 2px;
        width: 50px;
        height: 50px;
        background-color: blue;
    }

    #special {
        display: flex;
        align-self: flex-end;
    }





</style>
<body>
    <div class="flexone">
        <div class="square1"></div>
        <div class="square2"></div>
        <div class="square3"></div>
    </div>

    <div class="flexTwo">
        <div class="square4"></div>
        <div class="square5"></div>
        <div class="square6"></div>
    </div>

    <div class="flexThree">
        <div class="square7">1</div>
        <div class="square8">2</div>
        <div class="square9">3</div>
    </div>

    <div class="flexFour">
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
    </div>

    <div class="flexFive">
        <div class="square"></div>
        <div class="square15"></div>
        <div class="square"></div>
    </div>

    <div class="flexSix">
        <div class="one">
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
        </div>
        <div class="two">
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
        </div>
        <div class="three">
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
        </div>
    </div>

        <div class="flexSeven">
            <div class="uno">
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
            </div>
            <div class="dos">
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
            </div>
            <div class="tres">
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
            </div>
            <div class="cuatro">
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
            </div>
        </div>

        <div class="flexEight">
            <div class="box1">
                <div class="square"></div>
            </div>
            <div class="box2">
                <div class="square"></div>
            </div>
            <div class="box3">
                <div class="square"></div>
            </div>
        </div>
        <div class="flexNine">
            <div class="square"></div>
            <div class="square"></div>
            <div class="square" id="special"></div>
            <div class="square"></div>
        </div>
    </div>
    

</body>
</html>
